{
  "name": "mail-notifier",
  "description": "Nodejs library to get notified on new incoming email.",
  "keywords": [
    "imap",
    "mail",
    "notifier"
  ],
  "version": "0.2.5",
  "author": {
    "name": "jerome creignou",
    "url": "https://github.com/jcreigno/nodejs-mail-notifier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcreigno/nodejs-mail-notifier.git"
  },
  "dependencies": {
    "browserbox": "^0.8.2",
    "imap-client": "whiteout-io/imap-client.git#v0.11.1"
  },
  "main": "./index.js",
  "devDependencies": {}
}
